version: 0.2
env:
  variables:
    AWS_ACCOUNT_ID: "274893758152"
    IMAGE_REPO_NAME: "guestbook"
    IMAGE_TAG: "manual"
phases:
  pre_build:
    commands:
      - echo "PRE_BUILD start...$(date)"
      - IMAGE_REGISTRY_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
      - IMAGE_REPO_URI="${IMAGE_REGISTRY_URI}/${IMAGE_REPO_NAME}"
      - env | sort
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${IMAGE_REGISTRY_URI}
  build:
    commands:
      - echo "BUILD start...$(date)"
      - ./mvnw clean package
      - echo Building the Docker image...
      - docker build -t ${IMAGE_REPO_URI}:${IMAGE_TAG} .
  post_build:
    commands:
      - echo "POST_BUILD start...$(date)"
      - echo "Docker Image Push to ECR"
      - docker push ${IMAGE_REPO_URI}:${IMAGE_TAG}
